{
  "name": "@castm/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run -c ./vitest.config.ts",
    "test:coverage": "vitest run -c ./vitest.config.ts --coverage",
    "test:watch": "vitest -c ./vitest.config.ts",
    "test:simulator-parity": "node ./scripts/run-simulator-parity.mjs",
    "docs:generate": "npm run docs:generate --workspace @castm/lang-spec",
    "check:boundaries": "node ./scripts/check-boundaries.mjs"
  },
  "dependencies": {
    "@castm/compiler-api": "workspace:*",
    "@castm/compiler-backend-csv": "workspace:*",
    "@castm/compiler-front": "workspace:*",
    "@castm/compiler-ir": "workspace:*",
    "@castm/lang-spec": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "@vitest/coverage-v8": "^1.6.1",
    "typescript": "^5.3.0",
    "vitest": "^1.6.1"
  }
}
